# Apache VirtualHost Konfiguration für nolabelnodeal.eu Redirect
# Diese Datei zeigt die benötigte Apache-Konfiguration
# Datei: /etc/apache2/sites-available/nolabelnodeal.eu.conf

# HTTP VirtualHost - Redirect zu HTTPS
<VirtualHost *:80>
    ServerName nolabelnodeal.eu
    ServerAlias www.nolabelnodeal.eu
    
    # Redirect alle HTTP-Anfragen zu HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://www.nolabelnodeal.eu%{REQUEST_URI} [R=301,L]
</VirtualHost>

# HTTPS VirtualHost - Redirect zu www.nolabelnodeal.eu
<VirtualHost *:443>
    ServerName nolabelnodeal.eu
    
    # SSL-Konfiguration (wird von Let's Encrypt/Certbot eingefügt)
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/nolabelnodeal.eu/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/nolabelnodeal.eu/privkey.pem
    
    # Redirect alle HTTPS-Anfragen zu www.nolabelnodeal.eu
    RewriteEngine On
    RewriteRule ^(.*)$ https://www.nolabelnodeal.eu%{REQUEST_URI} [R=301,L]
</VirtualHost>

# Anleitung:
# 1. Datei speichern als: /etc/apache2/sites-available/nolabelnodeal.eu.conf
# 2. VirtualHost aktivieren: sudo a2ensite nolabelnodeal.eu.conf
# 3. Apache neu laden: sudo systemctl reload apache2
# 4. SSL-Zertifikat installieren (siehe certbot-setup.sh)
